<?xml version="1.0"?>
<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>

    <color name="primaryColor">#89CFF0</color>
    <color name="primaryLightColor">#89CFF0</color>
    <color name="primaryDarkColor">#73C2FB</color>
    <color name="secondaryColor">#9A9F9D</color>
    <color name="secondaryLightColor">#66ffa6</color>
    <color name="secondaryDarkColor">#00b248</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="circular_image_color">#039BE5</color>

</resources>