<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="oval_dimen">12dp</dimen>
    <dimen name="space_between_dots">4dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="standard">16dp</dimen>
    <dimen name="text_input_stroke_width">3dp</dimen>
    <dimen name="standard_heading_size">24sp</dimen>
</resources>