<resources>
    <string name="safety_net_api_key">AIzaSyDRY38k2M4yROLP_lE1mSp_VbChnhVhJR0</string>
    <string name="country_code">+91</string>

    <string name="app_name">Medical Gateway</string>

    <string name="password">Password  </string>
    <string name="problem">Problem  </string>
    <string name="describe">Describe about your problem here </string>
    <string name="preffered_doctor">Preffered doctor  </string>
    <string name="appointment_date">Date of Appointment  </string>
    <string name="date_format">DD/MM/YYYY  </string>
    <string name="book_button">Book My Appointment  </string>
    <string name="internet_description">Image to show when no internet  </string>
    <string name="no_internet_text">Check your internet Connection Try again  </string>
    <string name="splash_image_des">Image in splash activity </string>
    <string name="Hospital_name">Medicare Hospital </string>
    <string name="oops">Oops!  </string>
    <string name="try_again">Try Again  </string>

    <string name="name">Name  </string>
    <string name="dob">Date of Birth  </string>
    <string name="email">Email Address  </string>
    <string name="Address">Residential Address  </string>
    <string name="phone_number">Mobile Number </string>
    <string name="Home">Home </string>
    <string name="pharmacy">Pharmacy </string>
    <string name="profile">Profile </string>
    <string name="blood_group">Blood Group</string>
    <string name="Save">Save changes</string>
    <string name="per">per</string>
    <string name="mfg_by">Mfg by:</string>
    <string name="price">Price:</string>
    <string name="cd_pharmacy">Image of medicine</string>
    <string-array name="blood_groups">
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
    </string-array>

    <string-array name="Doctors">
        <item>Choose your Doctor</item>
        <item>ABC</item>
        <item>BCD</item>
        <item>DEF</item>
    </string-array>
  
    <string-array name="image_slider">
        <!--        TODO Update Hospital Name-->
        <item>Here in __________  we offer world class diagnosis and treatments</item>
        <item>We have one of the world\'s best Doctors at your service.</item>
        <item>We provide class leading </item>
    </string-array>


    <!--    Main Activity-->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="welcome">Welcome!</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="terms_and_conditions">I accept the Terms and Conditions</string>
    <string name="help">Help</string>

    <!--    Login Activity-->
    <string name="upload_image">Upload Image</string>
    <string name="otp_heading">Enter the OTP sent to the entered mobile number</string>
    <string name="enter_here">Enter here</string>
    <string name="wrong_otp">Wrong OTP!</string>
    <string name="open_terms_and_conditions">Open Terms and Conditions</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="change_number">Change Number</string>
    <string name="enter_your_address">Enter your Address :</string>

    <string name="title_home">Home</string>
</resources>