<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="style_slider_dots">
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>

    </style>

    <style name="buttons_image_slider_activity" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="textStyle_register_input" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="textStyle_register_editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="style_image_profile_fragment">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_marginTop">29dp</item>
    </style>
</resources>