<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_home" />
    <item android:id="@+id/navigation_pharmacy"
        android:icon="@drawable/ic_baseline_local_pharmacy_24"
        android:title="@string/pharmacy" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_profile_circle_24"
        android:title="@string/profile" />
</menu>