<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_name"
                style="@style/textStyle_register_input"
                app:boxStrokeWidth="@dimen/text_input_stroke_width"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStyle_register_editText"
                    android:hint="@string/name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_phoneNumber"
                style="@style/textStyle_register_input"
                app:boxStrokeWidth="3dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStyle_register_editText"
                    android:hint="@string/phone_number"
                    android:maxLength="10"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_dob"
                style="@style/textStyle_register_input"
                app:boxStrokeWidth="@dimen/text_input_stroke_width"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_phoneNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_dob"
                    style="@style/textStyle_register_editText"
                    android:focusableInTouchMode="false"
                    android:hint="@string/dob" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_residential_address"
                style="@style/textStyle_register_input"
                app:boxStrokeWidth="@dimen/text_input_stroke_width"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/text_email_address"
                app:layout_constraintStart_toStartOf="@+id/text_email_address"
                app:layout_constraintTop_toBottomOf="@+id/text_email_address">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStyle_register_editText"
                    android:hint="@string/Address"
                    android:inputType="textPostalAddress"
                    android:maxLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_email_address"
                style="@style/textStyle_register_input"
                app:boxStrokeWidth="@dimen/text_input_stroke_width"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/text_dob"
                app:layout_constraintStart_toStartOf="@+id/text_dob"
                app:layout_constraintTop_toBottomOf="@+id/text_dob">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textStyle_register_editText"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkBox_tc"
                style="@style/textStyle_register_input"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:text="@string/terms_and_conditions"
                app:layout_constraintStart_toStartOf="@+id/text_residential_address"
                app:layout_constraintTop_toBottomOf="@+id/text_residential_address" />

            <ImageButton
                android:id="@+id/image_open_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="@string/open_terms_and_conditions"
                android:onClick="openTC"
                android:src="@drawable/ic_link_to_tc"
                app:layout_constraintBottom_toBottomOf="@id/checkBox_tc"
                app:layout_constraintStart_toEndOf="@id/checkBox_tc"
                app:layout_constraintTop_toTopOf="@id/checkBox_tc" />

            <Button
                android:id="@+id/button_register"
                style="@style/textStyle_register_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doRegister"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_residential_address"
                app:layout_constraintStart_toStartOf="@+id/checkBox_tc"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_tc" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/button_register"
                app:layout_constraintEnd_toStartOf="@id/button_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_register" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>