<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginLeft="@dimen/standard"
        android:text="@string/welcome"
        android:textSize="@dimen/standard_heading_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginLeft="@dimen/standard"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/standard"
        android:background="@drawable/button_selector"
        android:onClick="doLogin"
        android:text="@string/login"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard"
        android:background="@drawable/button_selector"
        android:onClick="doRegister"
        android:text="@string/register"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/button_login_main"
        app:layout_constraintStart_toStartOf="@id/button_login_main"
        app:layout_constraintTop_toBottomOf="@id/button_login_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard"
        android:layout_marginRight="@dimen/standard"
        android:layout_marginBottom="@dimen/standard"
        android:contentDescription="@string/help"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

