<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_below_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_above_slider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_above_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_below_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_below_slider">

        <ImageView
            android:id="@+id/image_dot_first"
            style="@style/style_slider_dots"
            android:src="@drawable/level_dots" />

        <ImageView
            android:id="@+id/image_dot_second"
            style="@style/style_slider_dots"
            android:src="@drawable/level_dots" />

        <ImageView
            android:id="@+id/image_dot_third"
            style="@style/style_slider_dots"
            android:src="@drawable/level_dots" />
    </LinearLayout>

    <Button
        android:id="@+id/button_skip"
        android:text="@string/skip"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/buttons_image_slider_activity" />
    <Button
        android:id="@+id/button_next"
        android:visibility="invisible"
        android:text="@string/next"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/buttons_image_slider_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>