<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_otp_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard"
        android:paddingHorizontal="@dimen/standard"
        android:text="@string/otp_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_otp_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wrong_otp"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_dark"
        android:padding="@dimen/standard"
        app:layout_constraintStart_toStartOf="@id/text_otp_heading"
        app:layout_constraintTop_toBottomOf="@id/text_otp_heading" />

    <EditText
        android:id="@+id/edit_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="otp"
        android:ems="6"
        android:gravity="center_horizontal"
        android:hint="@string/enter_here"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/text_otp_heading"
        app:layout_constraintStart_toStartOf="@id/text_otp_heading"
        app:layout_constraintTop_toBottomOf="@id/text_otp_heading" />


</androidx.constraintlayout.widget.ConstraintLayout>