<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginLeft="@dimen/standard"
        android:text="@string/login"
        android:textSize="@dimen/standard_heading_size"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_phone_number"
        style="@style/textStyle_register_input"
        app:boxStrokeWidth="@dimen/text_input_stroke_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/textStyle_register_editText"
            android:hint="@string/phone_number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_otp_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard"
        android:text="@string/otp_heading"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/text_phone_number"
        app:layout_constraintTop_toBottomOf="@id/text_phone_number" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:gravity="center_horizontal"
        android:hint="@string/enter_here"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/text_otp_heading"
        app:layout_constraintTop_toBottomOf="@id/text_otp_heading" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard"
        android:background="@drawable/button_selector"
        android:text="@string/login"
        android:onClick="verifyLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>