<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/blank_profile"
        app:civ_border_color="@color/circular_image_color"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineDown"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineUp" />

    <ImageButton
        android:id="@+id/button_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/upload_image"
        android:src="@drawable/ic_launcher_camera"
        app:layout_constraintBottom_toTopOf="@id/guidelineDown"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_text_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_text_left"
        app:layout_constraintTop_toTopOf="@+id/guidelineDown">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="45dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_baseline_profile_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:text="@string/name"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/image_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name_patient_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/text_name_patient"
                app:layout_constraintTop_toBottomOf="@+id/text_name_patient" />

            <ImageView
                android:id="@+id/image_calendar"
                style="@style/style_image_profile_fragment"
                android:src="@drawable/ic_launcher_image_dob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_profile" />

            <TextView
                android:id="@+id/dob_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:text="@string/dob"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/image_calendar"
                app:layout_constraintTop_toTopOf="@+id/image_calendar" />

            <TextView
                android:id="@+id/text_dob_patient_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/dob_patient"
                app:layout_constraintTop_toBottomOf="@+id/dob_patient" />

            <ImageView
                android:id="@+id/image_phone"
                style="@style/style_image_profile_fragment"
                android:src="@drawable/ic_launcher_image_phone"
                app:layout_constraintStart_toStartOf="@+id/image_calendar"
                app:layout_constraintTop_toBottomOf="@+id/image_calendar" />

            <TextView
                android:id="@+id/text_phone_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_dob_patient_value"
                app:layout_constraintTop_toTopOf="@+id/image_phone" />

            <TextView
                android:id="@+id/text_phone_patient_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/text_phone_patient"
                app:layout_constraintTop_toBottomOf="@+id/text_phone_patient" />

            <ImageView
                android:id="@+id/image_email"
                style="@style/style_image_profile_fragment"
                android:src="@drawable/ic_launcher_email_foreground"
                app:layout_constraintStart_toStartOf="@+id/image_phone"
                app:layout_constraintTop_toBottomOf="@+id/image_phone" />

            <TextView
                android:id="@+id/text_email_address_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_phone_patient_value"
                app:layout_constraintTop_toTopOf="@+id/image_email" />


            <TextView
                android:id="@+id/text_email_patient_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="@+id/text_email_address_patient"
                app:layout_constraintTop_toBottomOf="@+id/text_email_address_patient" />

            <ImageView
                android:id="@+id/home_image"
                style="@style/style_image_profile_fragment"
                android:src="@drawable/ic_home_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_email" />

            <TextView
                android:id="@+id/text_address_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_email_patient_value"
                app:layout_constraintTop_toTopOf="@+id/home_image" />

            <ImageButton
                android:id="@+id/button_change_address"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_launcher_edit_pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_address_patient" />

            <TextView
                android:id="@+id/text_address_patient_value"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="4"
                android:maxLines="1"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/text_address_patient"
                app:layout_constraintTop_toBottomOf="@+id/text_address_patient" />

            <ImageView
                android:id="@+id/blood_image"
                style="@style/style_image_profile_fragment"
                android:src="@drawable/ic_launcher_blood"
                app:layout_constraintStart_toStartOf="@+id/home_image"
                app:layout_constraintTop_toBottomOf="@+id/text_address_patient_value" />

            <TextView
                android:id="@+id/text_blood_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_group"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_address_patient_value"
                app:layout_constraintTop_toTopOf="@+id/blood_image" />

            <Spinner
                android:id="@+id/spinner_blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/text_blood_patient"
                app:layout_constraintTop_toBottomOf="@+id/text_blood_patient" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="55dp"
                android:text="@string/Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_address_patient_value"
                app:layout_constraintStart_toStartOf="@+id/text_address_patient_value"
                app:layout_constraintTop_toBottomOf="@+id/spinner_blood_group" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
