<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/image_medicine"
            app:layout_constraintEnd_toEndOf="@+id/image_medicine"
            app:layout_constraintStart_toStartOf="@+id/image_medicine"
            app:layout_constraintTop_toTopOf="@+id/image_medicine" />

        <ImageView
            android:id="@+id/image_medicine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/cd_pharmacy"
            android:src="@drawable/hospital_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_medName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/image_medicine"
            android:layout_toRightOf="@+id/image_medicine"
            android:contentDescription="@string/name_of_medicine"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_medicine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_medPriceHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_medName"
            app:layout_constraintTop_toBottomOf="@+id/text_medName" />

        <TextView
            android:id="@+id/text_rupeeSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/rs"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/text_medPriceHeading"
            app:layout_constraintStart_toEndOf="@+id/text_medPriceHeading"
            app:layout_constraintTop_toTopOf="@+id/text_medPriceHeading" />

        <TextView
            android:id="@+id/text_medPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintBottom_toBottomOf="@id/text_rupeeSign"
            app:layout_constraintStart_toEndOf="@id/text_rupeeSign"
            app:layout_constraintTop_toTopOf="@id/text_rupeeSign" />

        <TextView
            android:id="@+id/text_medPerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/per"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_medPriceHeading"
            app:layout_constraintStart_toEndOf="@+id/text_medPrice"
            app:layout_constraintTop_toTopOf="@+id/text_medPriceHeading" />

        <TextView
            android:id="@+id/text_medMfgByHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mfg_by"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_medPriceHeading"
            app:layout_constraintTop_toBottomOf="@+id/text_medPriceHeading" />

        <TextView
            android:id="@+id/text_medMfgBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_medMfgByHeading"
            app:layout_constraintStart_toEndOf="@+id/text_medMfgByHeading"
            app:layout_constraintTop_toTopOf="@+id/text_medMfgByHeading" />

        <TextView
            android:id="@+id/text_medUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_medPerHeading"
            app:layout_constraintStart_toEndOf="@+id/text_medPerHeading"
            app:layout_constraintTop_toTopOf="@+id/text_medPerHeading" />

        <TextView
            android:id="@+id/text_medCtgHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/category"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_medMfgByHeading"
            app:layout_constraintTop_toBottomOf="@id/text_medMfgByHeading" />

        <TextView
            android:id="@+id/text_medCtg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/text_medCtgHeading"
            app:layout_constraintStart_toEndOf="@id/text_medCtgHeading"
            app:layout_constraintTop_toTopOf="@id/text_medCtgHeading" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>